CLOUDFLARE_ACCOUNT_ID="7fghhfhc2edddce31e34b535b9a8f21"
CLOUDFLARE_API_TOKEN="kLiyF7UeGogsfdghfghfhKdPBJ2IdW0YEQFDxE9"
NETLIFY_SITE_ID="1f3f477rthhdfddfhb5f1236095a"
NETLIFY_TOKEN="nfp_trjujhfhPWBLVtDk6p6ZEoQedfa"
MONGODB_URL="mongodb+srv://"
MONGODB_DATABASE="audioinsight"
